<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>CSV File</title>
</head>

<body>
	<form enctype="multipart/form-data" method="post" action="csv.php">
	<table border="2">
		<tr><td colspan="2" align="center"><strong>Upload CSV file</strong> </td></tr>
		<tr><td align="center">CSV File:</td><td><input type="file" name="file" id="file"> </td></tr>
		<tr><td colspan="2" align="center"><input type="submit" value="submit"> </td></tr>
	</table>
	</form>
</body>

</html>