<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style1.css">

<title>Assignment 1 </title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src = "validName.js"></script>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  
  <li><a href="http://localhost/homepage/register.html">Register</a></li>
  <li><a href="http://localhost/homepage/Bio.html">Bio</a></li>
  <li><a href="http://localhost/homepage/Admin.php">Admin</a></li>
</ul>
<div class="container">
  <div><h1>Welcome to HomePage</h1></div>
</div>
</body>
</html>
