<html>
<head>
<title>Login Page</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="style2.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="login.js"></script>
</head>
<body>
<div class="container">
<div class="main">
<h2>Login Page</h2>
<form id="form_id" method="post" name="myform">
<label>Role : </label>
  
      <label>
        <input id="admin" type="radio" name ="role" value ="admin"  />
        <span>Admin</span>
      </label>
  
        <label>
        <input id="other" type="radio" name ="role"  value ="other" />
        <span>Other User</span>
      </label>
	  <br>
  
  
  
  
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>

</div>
</div>
</body>
</html>