<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Assignment 1 </title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src = "validName.js"></script>
<script src = "submit.js"></script>
<script src = "checkP.js"></script>

<body>
<form  method ="POST">
<div id="login-box">
  <div class="left">
    <h1>Sign up</h1>
    
	  <table>
	  <tr><td><input type="text" name="name" placeholder="Name" id = "name1"/></td>
    <tr><td><input type="text" name="username" placeholder="Username" id = "name" onblur ="checkName()"/></td><td id="msg"></td></tr>
  <tr><td><input type="text" name="email" placeholder="E-mail" id = "email"/></td></tr>
  <tr><td><input type="text" name="country" placeholder="Country" id = "country"/></td></tr>
    <tr><td> <input type="text" name="bio" placeholder="Bio" id = "bio"/></td>
	<tr><td> <input type="text" name="role" placeholder="Role" id = "role"/></td>
	<tr><td><input type="password" name="password1" placeholder="Password" id = "password1"/></td></tr>
    <tr><td><input type="password" name="password2" placeholder="Confirm Password" id = "password2" onblur = "checkPwd()" /><td id="msg1"></td></td></tr>

</div>
	</table>
    <button onclick="check()">Submit</button>
	
	
	
  </div>
  
  
</div>
</form>
</body>
</html>