<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD>

<head>

<link rel="stylesheet" href="style3.css"/>

</head>

<body>
 
<center><H2>CONTACT US </H2></center>


	

	<div>
	<address>
	Written by:<br>
	<a href="xyz.@gmailcom">Channabasappa C O.</a>.<br><br>
	Location :<br>
	Plot No. 158-162 & 165-170,<br>
	EPIP Phase II,<br>
	Whitefield, Bangalore,<br>
	Karnataka - 560066, India<br>
	</address>
	</div>
	<footer><h3>XYS Pvt Ltd.CopyRight&copy;&nbsp;ISO:9001:2008&reg;&nbsp;Trade&trade;</h3></br></footer>
</body>
</html>
