<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Assignment 1 </title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src = "validName.js"></script>
<body>
<form action = "http://localhost/homepage/Homepage.html" method ="POST">
<div id="login-box">
  <div class="left">
    <h1>Sign up</h1>
    
	  <table>
	  <tr><td><input type="text" name="Name" placeholder="Name" id = "name"/></td>
    <tr><td><input type="text" name="username" placeholder="Username" id = "name" onblur ="checkName()"/></td><td id="msg"></td></tr>
  <tr><td><input type="text" name="email" placeholder="E-mail" /></td></tr>
  <tr><td><input type="text" name="country" placeholder="Country" /></td></tr>
    <tr><td> <input type="text" name="bio" placeholder="Bio" /></td>
	<tr><td> <input type="text" name="role" placeholder="Role" /></td>
	<tr><td><input type="password" name="password1" placeholder="Password" /></td></tr>
    <tr><td><input type="password" name="password2" placeholder="Confirm Password" /></td></tr>

	</table>
    <input type="submit" name="signup_submit" value="Sign me up" />
	
	
	
  </div>
  
  
</div>
</form>
</body>
</html>