body {
	background-image: url("img2.jpg");
	}
	h2
	{
	color: white;
	font-size : 50px;
  margin-bottom: 120px;	}
	
	a{
	color: white;
	text-decoration:none;
	}
	
	
	footer{
	background-color: #777;
  padding: 5px;
  text-align : center;
  color: white;
   position: relative;
  margin-top: 180px;
  margin-bottom: 0px;
  height: 50px;
  }
	a:hover{
	background-color:#FFFFFF;
	transition-duration:1s;
	color:#008DB7;
	padding:6px;
	}
	.hd
	{
	width:100%;
	background-color:#909090;
	display:inline-block;
	}

	.links
	{
	margin-left:100px;
	padding-top:100px;
	display:inline-block;
	}
	
	address { 
	text-align:center;
    display: block;
    font-style: italic;
	color: white;
	font-size : 20px;
	}
	